[Desktop Entry]
Name=Waterfox
GenericName=Web Browser
Comment=Browse the World Wide Web
Exec=/opt/waterfox/waterfox %u
Terminal=false
Type=Application
Icon=/opt/waterfox/browser/chrome/icons/default/default256.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
StartupWMClass=waterfox
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=waterfox -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Exec=waterfox -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=waterfox -private-window
