extends erlang

snippet pry "Insert Breakpoint"
require IEx; IEx.pry
endsnippet

snippet io "Insert inspection"
IO.puts ""
IO.puts ""
IO.puts "------------------------------------"
IO.inspect $0
IO.puts "------------------------------------"
IO.puts ""
IO.puts ""
endsnippet

snippet |>io "Insert inspection"
|> (fn r ->
  IO.puts ""
  IO.puts ""
  IO.puts "------------------------------------"
  IO.inspect r$0
  IO.puts "------------------------------------"
  IO.puts ""
  IO.puts ""
  r
end).()
endsnippet
