# Redux connect component
snippet rxc
	import {connect} from 'react-redux'

	let mapStateToProps = ({}) => ({})
	let mapDispatchToProps = dispatch => ({})
	
	export deafult connect(
	  mapStateToProps,
	  mapDispatchToProps
	)(${0:{VISUAL}})

# Redux dispatch
snippet rxd
	dispatch({
	  type: ${1:type},
	  ${0}
	})

snippet map
	${1:obj}.map(function (${2:index}, ${3:element}) {
		${0:// callback}
	})
snippet const
	const ${1} = ${0}
snippet let
	let ${1} = ${0}
snippet im "import xyz from 'xyz'"
	import ${1} from '${2:$1}'
snippet imas "import * as xyz from 'xyz'"
	import * as ${1} from '${2:$1}'
snippet imm "import { member } from 'xyz'"
	import { ${1} } from '${2}'

# JSON.parse
snippet jsonp
	JSON.parse(${0:jstr})
# JSON.stringify
snippet jsons
	JSON.stringify(${0:object})
snippet cl "console.log"
	console.log(${0})

snippet ie "lodash isEmpty"
	isEmpty(${0})
