# Redux connect component
snippet rxc
	import {connect} from 'react-redux'

	let mapStateToProps = ({}) => ({})
	let mapDispatchToProps = dispatch => ({})
	
	export default connect(
	  mapStateToProps,
	  mapDispatchToProps
	)(${0:{VISUAL}})

# Redux dispatch
snippet rxd
	dispatch({
	  type: ${1:type},
	  ${0}
	})

snippet map
	${1:obj}.map((${2:element}, ${3:index}) => {
	  ${0}
	})
snippet const
	const ${1} = ${0}
snippet let
	let ${1} = ${0}
snippet im "import xyz from 'xyz'"
	import ${1} from '${2:$1}'
snippet imas "import * as xyz from 'xyz'"
	import * as ${1} from '${2:$1}'
snippet imm "import { member } from 'xyz'"
	import { ${1} } from '${2}'

snippet imgrid "import grid iseatz"
	import Grid from 'ui'

	let {Row, Column} = Grid

# JSON.parse
snippet jsonp
	JSON.parse(${0:jstr})
# JSON.stringify
snippet jsons
	JSON.stringify(${0:object})
snippet cl "console.log"
	console.log(${0})

snippet ie "lodash isEmpty"
	isEmpty(${0})

snippet izmq
	import MediaQuery from 'react-responsive'
	import utils from 'utils'
	let {BREAKPOINTS} = utils.responsiveUtils
	<MediaQuery query={BREAKPOINTS.SVP}>
	</MediaQuery>
